<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
        .background-color{
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        .background-image{
            background-image: url("../wwwroot/img/flowers.jpg");
            height: 200px;
            padding: 20px;
            color:white;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="background-color">Bu bir arka plan rengi</div>
    <div class="background-image">Bu bir arka plan resmi</div>
</body>
</html>