<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styles</title>
    <style>
        /* düz kenar kutu*/
        .box{ 
            width:200px;
            height: 100px;
            border:3px solid #333;
            margin:20px;
            text-align: center;
            line-height: 100px;
        }

        /*yuvarlak kenar kutu*/
        .rounded-box{
            width:200px;
            height: 100px;
            border:3px solid #333;
            border-radius: 15px;
            margin: 20px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">Düz kenarlık</div>
    <div class="rounded-box">Yuvarlak kenar</div>
</body>
</html>