<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-size: 16px;
            line-height: 1.5; /* satır yüksekliği*/
            font-weight: bold;
            font-style:normal;
            font-variant: small-caps; /* küçük büyük harf görünümü*/
        }

        .google-font{
            font-family: 'Luckiest Guy',cursive;
            font-size: 24px;
            color: darkblue;
        }

        .roboto-font {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: darkred;
        }
        
    </style>
</head>
<body>
    <h1>Başlık</h1>
    <p>Varsayılan yazı tipi</p>
    <p class="google-font">Bu google font yazı tipidir</p>
    <p class="roboto-font">Bu roboto yazı tipidir</p>
</body>
</html>