<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* margin-dış boşluk 
       padding-iç boşluk
       width/max-width-genişlik */
       body{
        margin:0;
        padding: 0;
        background-color: #f0f0f0;
       }
       .box {
        width: 300px; 
        height: 120px;
        border: 2px solid black;
        margin: 10px auto; 
        padding: 10px; 
        background-color: lightblue;
        }
        .box-fluid {
        max-width: 600px; 
        height: 120px;
        border: 2px solid black;
        margin: 10px auto;
        padding: 10px;
        background-color: lightgreen;
        }
        .nested {
            width: 50%;
            height: 80px;
            margin: 10px auto;
            background-color: coral;
            padding: 0;
            padding-top: 5px;
            border: 2px dashed red;
        }
    </style>
    </head>
<body>
    <div class="box"> Bu sabit genişlikte bir kutudur</div>
    <div class="box-fluid">Bu maksimum genişlikte bir kutudur.</div>
    <div class="box">
        İçinde kutu var:
        <div class="nested">Bu iç içe geçmiş bir kutudur.</div>
    </div>
</body>
</html>